<!DOCTYPE html>
<html lang="en">

  <head>
    <title>wao.land</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="wao.land" />
    <meta property="og:site_name" content="wao.land" />
    <meta property="twitter:title" content="wao.land" />
    <meta name="description" content="Come visit the We Are Open Land it is fun!">
    <meta property="og:description" content="Have fun in the WAO Land" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://wao.land/" />
    <link rel="canonical" href="https://wao.land/" />

    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<section>
		<a href="https://learnwith.weareopen.coop/sailboat-retro/" target="_blank">
			<img src="assets/sailboat3.gif" alt="Sailboat">
		</a>
	</section>
</body>

</html>

